:root {

  --sys-width: 100vw;
  --pop-width: 1600px;
  --pop-height: 800px;

  --run-width: 1600px;

  --menu-width: 100vw;
  --menu-height: 60px;

  --nav-width: 240px;

  --fil-white: brightness(1000%) contrast(200%);
  --fil-grey: brightness(0) saturate(100%) invert(17%) sepia(7%) saturate(0%) hue-rotate(356deg) brightness(97%) contrast(90%);
  --fil-organ: brightness(0) saturate(100%) invert(43%) sepia(63%) saturate(2793%) hue-rotate(0deg) brightness(102%) contrast(106%);

  --clr-main: #ff6600;
  --clr-main-dark: #168463;
  --clr-sub: #dd0000;

  --clr-green: #60e5ae;
  --clr-green-d: #0a931a;
  --clr-blue: #2564b2;


  --shadow: 0 0px 20px 0 rgba(16, 36, 94, .1);


  --clr-white: #ffffff;
  --clr-white-soft: #f8f8f8;
  --clr-white-mute: #f2f2f2;

  --clr-black: #181818;
  --clr-black-soft: #222222;
  --clr-black-mute: #282828;
  --clr-grey: #ccc;

  --clr-indigo: #2c3e50;


  // semantic color variables
  --clr1: #1a96d5;
  --clr2: #b73d3d;
  --clr3: #233452;
  --clr4: #00102E;
  --clr5: #737C8C;
  --clr6: #00102E;
  --clr7: #F4F5F7;
  --clr8: #dbdbdb;
  --clr9: #ffffff;


}