.form {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;


  :global {
    .ant-upload-list {
      display: none;
    }
  }

  ;


  .wrap {
    position: relative;
    width: var(--pop-width);
    background: #fff;
    border-radius: 5px;
    // padding: 20px;
  }

  .hd {
    display: flex;
    padding: 10px;
    background: var(--clr-blue);
    color: #fff;

    &>span {
      font-size: 17px;
      flex: 1;
    }
  }

  .tab {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: 1px solid #eee;
  }

  .item {
    display: flex;
    padding: 5px 10px;
    height: 45px;
    align-items: center;




    &:nth-child(1) {
      background: #eee;
      color: #333;
      font-size: 15px;
    }

    &+.item {
      border-top: 1px solid #eee;
    }

    &>div {
      text-align: center;

      &+div {
        padding: 5px;
        // border-left: 1px solid #eee;
      }

    }

    .fileitem {
      position: relative;
      display: flex;

      &:hover {


        code {
          display: flex;
          opacity: 1;
        }
      }

      a {
        height: ;
      }

      code {
        position: absolute;
        top: -50px;
        background: #fff;
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
        transform: translate(calc(-50% + 38px), 0%);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
        height: 40px;
        // display: flex;
        width: 200px;
        justify-content: center;
        align-items: center;
        opacity: 0;
        display: none;
        transition: .3s;



        &:before {
          width: 0;
          height: 0;
          border: 5px solid transparent;
          content: '';
          position: absolute;
          bottom: -10px;
          clip-path: var(--ant-popover-arrow-path);
          width: var(--ant-size-popup-arrow);
          height: calc(var(--ant-size-popup-arrow) / 2);
          background: var(--antd-arrow-background-color);
          left: calc(50% - 13px);
          border-top: 5px solid #fff;
        }
      }
    }

    .id {
      width: 50px;
    }

    .name {
      width: 100px;
    }

    .imgs,
    .file {
      width: 400px;
      text-align: left;
      display: flex;
      align-items: center;
      // border-left: 1px solid #eee;


      img,
        {
        width: 45px;
        height: 45px;
        border: 1px solid #eee;
        margin-left: 10px;
        border-radius: 5px;
        transition: .3s;
        display: flex;
        justify-content: center;
        align-items: center;


        svg {
          width: 32px;
          height: 32px;
        }

        &:hover {
          cursor: pointer;
          opacity: .7;
        }
      }
    }

    .proc {
      flex: 1;
    }

    .remark {
      width: 100px;
    }

    .status {
      width: 50px;
    }

    .fun {
      width: 120px;
      display: flex;
      justify-content: center;

      button+button {
        margin-left: 10px;
      }
    }
  }

}



.del {
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 13px;
  background: #bb0000;
  right: -10px;
  top: -10px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 999;
  color: #fff;
}

.del:before,
.del:after {
  content: ' ';
  position: absolute;
  left: 8px;
  top: 5px;
  border-left: 2px solid #eee;
  height: 9px;
  width: 0;
}

.del:before {
  transform: rotate(45deg);
}

.del:after {
  transform: rotate(-45deg);
}