@media screen and (min-width: 1000px) {

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    // background: url('@/img/bg-nav.jpg');
  }

  .wrap {
    width: 70%;
    // flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .item {
    width: 100%;
    display: flex;
    margin: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .01), -2px -2px 10px rgba(0, 0, 0, .05);
    cursor: pointer;
    transition: .5s;
    background: #fff;

    &:hover {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, .1), -5px -5px 10px rgba(0, 0, 0, .1);
    }


    img {
      height: 200px;
      width: auto;
      object-fit: cover;
    }

    p {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      box-sizing: border-box;

      em {
        font-size: 24px;
        font-style: normal;
      }

      span {
        margin: 20px 0 0 0;
        font-size: 15px;
        line-height: 1.8;
        color: #666;
      }
    }
  }

}